<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resultTxt"
        app:layout_constraintTop_toTopOf="@+id/resultTxt" />

    <EditText
        android:id="@+id/resultTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btnBorrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn07"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/btn08"
        app:layout_constraintStart_toStartOf="@+id/resultTxt"
        app:layout_constraintTop_toBottomOf="@+id/resultTxt" />

    <Button
        android:id="@+id/btn09"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@+id/btnMult"
        app:layout_constraintStart_toEndOf="@+id/btn08"
        app:layout_constraintTop_toTopOf="@+id/btn08" />

    <Button
        android:id="@+id/btn08"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/btn09"
        app:layout_constraintStart_toEndOf="@+id/btn07"
        app:layout_constraintTop_toTopOf="@+id/btn07" />

    <Button
        android:id="@+id/btnMult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn09"
        app:layout_constraintTop_toTopOf="@+id/btn09" />

    <Button
        android:id="@+id/btn04"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/btn05"
        app:layout_constraintStart_toStartOf="@+id/btn07"
        app:layout_constraintTop_toBottomOf="@+id/btn07" />

    <Button
        android:id="@+id/btnRest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintEnd_toEndOf="@+id/btnMult"
        app:layout_constraintStart_toEndOf="@+id/btn06"
        app:layout_constraintTop_toBottomOf="@+id/btnMult" />

    <Button
        android:id="@+id/btn06"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/btnRest"
        app:layout_constraintStart_toEndOf="@+id/btn05"
        app:layout_constraintTop_toBottomOf="@+id/btn09" />

    <Button
        android:id="@+id/btn05"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/btn06"
        app:layout_constraintStart_toEndOf="@+id/btn04"
        app:layout_constraintTop_toBottomOf="@+id/btn08" />

    <Button
        android:id="@+id/btn01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/btn02"
        app:layout_constraintStart_toStartOf="@+id/btn04"
        app:layout_constraintTop_toBottomOf="@+id/btn04" />

    <Button
        android:id="@+id/btn02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/btn03"
        app:layout_constraintStart_toEndOf="@+id/btn01"
        app:layout_constraintTop_toBottomOf="@+id/btn04" />

    <Button
        android:id="@+id/btn03"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/btnSum"
        app:layout_constraintStart_toEndOf="@+id/btn02"
        app:layout_constraintTop_toBottomOf="@+id/btn06" />

    <Button
        android:id="@+id/btnSum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn03"
        app:layout_constraintTop_toBottomOf="@+id/btnRest" />

    <Button
        android:id="@+id/btn00"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/btnPoint"
        app:layout_constraintStart_toEndOf="@+id/btnDiv"
        app:layout_constraintTop_toBottomOf="@+id/btn01" />

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPoint"
        app:layout_constraintTop_toBottomOf="@+id/btn03" />

    <Button
        android:id="@+id/btnPoint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="."
        app:layout_constraintEnd_toStartOf="@+id/btnIgual"
        app:layout_constraintStart_toEndOf="@+id/btn00"
        app:layout_constraintTop_toBottomOf="@+id/btn02" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="/"
        app:layout_constraintEnd_toStartOf="@+id/btn00"
        app:layout_constraintStart_toStartOf="@+id/btn01"
        app:layout_constraintTop_toBottomOf="@+id/btn01" />
</androidx.constraintlayout.widget.ConstraintLayout>